POST /invoke/SimpleApp.getInfo HTTP/1.1
Host: 127.0.0.1:40313
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
x-grpcui-csrf-token: 06iaECXqg8eIbO4QPq3WusGArG42d5HkqV3SwVNo-g4
X-Requested-With: XMLHttpRequest
Content-Length: 205
Origin: http://127.0.0.1:40313
Connection: close
Referer: http://127.0.0.1:40313/
Cookie: _grpcui_csrf_token=06iaECXqg8eIbO4QPq3WusGArG42d5HkqV3SwVNo-g4
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"metadata":[{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoidGVzdCIsImV4cCI6MTY5NDM0MzA3MX0.Pv4ZpEHSCHGpzvevuX8QiJPmAKpryz0knH6lPLyGNcc"}],"data":[{"id":"*"}]}
